class Token:

    def __init__(self, name, value, line, char_pos):
        self.name = name
        self.value = value
        self.line = line
        self.char_pos = char_pos

    def __str__(self):
        if self.name == "COMMENT":
            return "Comment \"" + self.value + "\" on line "\
                + str(self.line) + ", char " + str(self.char_pos)\
                + " to " + str(self.char_pos + len(self.value) - 1)
        if len(self.value) > 1:
            return self.name + " value " + self.value + " on line "\
                + str(self.line) + ", char " + str(self.char_pos)\
                + " to " + str(self.char_pos + len(self.value) - 1)
        else:
            return self.name + " value " + self.value + " on line "\
                + str(self.line) + ", char " + str(self.char_pos)

    def __repr__(self):
        return str(self)

